<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/public.css">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/xq_slide.css">
	<script type="text/javascript" src="../js/jquery.js"></script>
	<style type="text/css">
	.neandpr{
		width: 100px;
	}
	</style>
	<title>文章详情</title>
</head>
<body>
	<!-- 头部start -->
	<header>
		<div class="width macen title">
			<span class="fl">淘艺</span>
			<span class="fr mar40">
				静雅轩<a href="login.html" class="fcred">[退出]</a>
			</span>
		</div>
	</header>
	<!-- 头部end -->
	<!-- 搜索 start -->
	<div class="width macen topsearch">
		<a href="index.html"><div class="logo fl"></div></a>
		<div class="search mat30">
			<ul class="flp fs14 fcred">
				<li class="pa510 active">拍品</li>
				<li class="pa510">易物商品</li>
				<li class="pa510">专场</li>
				<li class="pa510">作者</li>
				<li class="pa510">活动</li>
			</ul>
			<div>
				<input type="text" class="bored2 text_search"><button class="do_search active fs16 fw">搜索</button>
			</div>
		</div>
		<div class="play fr">
			<ul class="frp">
				<li><a href="self.html" class="fcred">我的淘艺<span class="disib"></span></a></li>
				<li><a href="inform.html" class="fcred">消息</a></li>
				<li><a href="strcollet.html" class="fcred">收藏夹</a></li>
				<li><a href="javascript:publish()" class="fcred">发布</a></li>
			</ul>
		</div>
	</div>
	<!-- 搜索 end -->
	<!-- 页面主体 -->
	<div class="main macen width pore">
		<!-- 导航条 start -->
		<nav class="nav">
			<ul class="flp">
				<li class="wai p_child bgred">
					<a href="#"><span>拍品</span>分类</a>
				</li>
				<li class="wai"><a href="index.html"><span id="span">首页</span></a></li>
				<li class="wai"><a href="auction.html">活动</a></li>
				<li class="wai"><a href="barter.html">易物</a></li>
				<li class="wai"><a href="stretch.html">活动</a></li>
				<li class="wai"><a href="download.html">APP下载</a></li>
			</ul>
		</nav>
		<!-- 导航条 end -->
		<!-- 面包屑导航  start -->
		<div class="directories">当前目录<span><a href="index.html">首页</a></span><a href="auction.html">>活动</a><span><a href="auction.html">>在线展览</a></span><span><a href="todayauc.html">>ADA画廊|建筑与音乐</a></span><span><a href="todayauc.html">>相册</a></span></div>
		<div class="wi900">
			<h2>和田玉拍品交流会-相册</h2>
			<div class="ma10-0 bob000 pad10-0">
				<span class="fcred fr"><a href="#">>浏览所有</a></span>
				<div class="fl">第<span class="fcred">1</span>张/共<span>12</span>张</span></div>
				<div class="macen neandpr"><span class="fcred"><a href="#">上一张</a>/<a href="#">下一张</a></span></div>
			</div>
		</div>
		<!-- 面包屑导航  end -->
		<style type="text/css">
			.xq_slide_close{
				position: absolute;
				right: 10px;
				top: 10px;
				width: 20px;
				height: 20px;
				cursor: pointer;
				line-height: 20px;
			}
			.xq_slide_close:hover{
				background: rgba(200,200,200,0.8);
				border-radius: 50%;
				color: #fff;
			}
			.content_left{
				height: 680px;
				position: relative;
			}
			.content_left .xq_slide{
				height: 600px;
				width: 600px;
				position: absolute;
				left: 100px;
				top: 50px;
				overflow: hidden;
				/*background: #ccc;*/
			}
			.xq_slide .xq_imgbag {
				overflow: hidden;
				position: relative;
				left: 0px;
				transition:left .5s ease 0s;
				-webkit-transition:left .5s ease 0s;	
			}
			.xq_slide .xq_imgbag li{
				float: left;
				width: 600px;
				height: 600px;
				background: #ccc;
			}
			.xq_slide .xq_imgbag li img{
				width: 600px;
				height: 600px;
			}
			.content_left .xq_btn{
				position: absolute;
			    font-size: 30px;
			    height: 50px;
			    /* height: 600px; */
			    background: #e3e3e3;
			    cursor: pointer;
			    top: 300px;
			    line-height: 50px;
			    text-align: center;
			    color: #f2f2f2;
			    width: 50px;
			}
			.content_left .xq_btn:hover{
				color: #fff;
				font-size: 36px;
			}
			.xq_prev{
				left: 0px;
			}
			.xq_next{
				right: 0px;
			}
			.xq_content_right{
				width: 200px;
				float: right;
				background: #fff;
				height: 470px;
				padding-top: 30px;
			}
			.xq_content_right .xq_smimg{
				width: 180px;
				height: 425px;
				margin-left: 10px;
				overflow: hidden;
			}
			.xq_content_right .xq_smimg li{
				width: 75px;
				height: 75px;
				float: left;
				margin: 5px 5px;
				overflow: hidden;
			}
			.xq_content_right .xq_smimg li img{
				width: 75px;
				height: 75px;
			}
			.xq_content .h2{
				margin-left: 95px;
			}
		</style>
		<!-- 内容展示  start -->
		<div class="width h800">
			<div class="xq_content">
				<div class="xq_content_right">
				</div>
				<div class="content_left wi900">
					<div class="xq_slide">
						<ul class="xq_imgbag">
							<li><img src="../img/rp.jpg"></li>
							<li><img src="../img/rp2.jpg"></li>
							<li><img src="../img/rp3.jpg"></li>
							<li><img src="../img/rp4.jpg"></li>
							<li><img src="../img/rp.jpg"></li>
							<li><img src="../img/rp2.jpg"></li>
							<li><img src="../img/rp3.jpg"></li>
							<li><img src="../img/rp4.jpg"></li>
							<li><img src="../img/rp.jpg"></li>
							<li><img src="../img/rp4.jpg"></li>
							<li><img src="../img/rp.jpg"></li>
						</ul>
					</div>
					<div class="xq_prev xq_btn"><</div>
					<div class="xq_next xq_btn">></div>
				</div>
				<div class="h2">
					<h2>湖北天然绿松石念珠</h2>
					<p>来源：<span>极简生活追求者</span></p>
				</div>
				
			</div>
		</div>
		<!-- 内容展示  end -->

	</div>
	<!-- 页面主体结束 -->
	<!-- footer start -->
	<footer>
		<ul class="width macen flp out">
			<li class="p_li">
				<ul class="inner">
					<li><span class="h3">关于</span></li>
					<li><a href="#">关于淘艺</a></li>
					<li><a href="#">版权声明</a></li>
					<li><a href="#">关于隐私</a></li>
					<li><a href="#">免责声明</a></li>
					<li><a href="#">网站地图</a></li>
					<li><a href="#">诚聘英才</a></li>
				</ul>
			</li>
			<li class="p_li">
				<ul class="inner">
					<li><span class="h3">栏目</span></li>
					<li><a href="#">淘艺易购</a></li>
					<li><a href="#">淘艺拍卖</a></li>
					<li><a href="#">淘艺活动</a></li>
				</ul>
			</li>
			<li class="p_li">
				<ul class="inner">
					<li><span class="h3">帮助</span></li>
					<li><a href="#">淘艺规则</a></li>
					<li><a href="#">常见问题</a></li>
					<li><a href="#">帮助中心</a></li>
				</ul>
			</li>
			<li class="p_li">
				<ul class="inner">
					<li><span class="h3">联系</span></li>
					<li><a href="#">在线提问</a></li>
					<li><a href="#">联系我们</a></li>
					<li><a href="#">淘艺微博</a></li>
					<li><a href="#">淘艺微信</a></li>
				</ul>
			</li>
			<li class="p_li">
				<ul class="inner">
					<li><span class="h3">服务</span></li>
					<li><a href="#">推广服务</a></li>
					<li><a href="#">在线展览服务</a></li>
					<li><a href="#">艺术品定制服务</a></li>
				</ul>
			</li>
			<li class="p_li">
				<ul class="inner">
					<li><span class="h3">友情链接</span></li>
					<li><a href="#">搜藏网</a></li>
					<li><a href="#">有画网</a></li>
					<li><a href="#">壹号收藏</a></li>
					<li><a href="#">中华丹青网</a></li>
					<li><a href="#">博雅艺术院</a></li>
					<li><a href="#">中国楷书网</a></li>
					<li><a href="#" class="more">更多>></a></li>
				</ul>
			</li>
			<li class="p_li">
				<ul class="inner">
					<li><span class="h3">版权信息</span></li>
					<li class="copyright">淘艺会员所发布展示的“作品”“文章”版权归原作者所有，任何商业用途均须联系作者。如未经授权用作他处，作者将保留追究侵权者法律责任的权利。Copyright 2010-2020宁波淘艺文化有限公司宁波十月Inc. 版权所有浙ICP备10206008号增值电信业务经营许可证浙B2-20100409</li>
				</ul>
			</li>
		</ul>
	</footer>
	<!-- footer end  -->
	<script type="text/javascript" src="../js/slide.js"></script>
	<script type="text/javascript" src="../js/layer/layer.js"></script>
	<script type="text/javascript" src="../js/laypage/laypage.js"></script>
	<script type="text/javascript" src="../js/msg.js"></script>
	<script type="text/javascript" src="../js/public.js"></script>
	<script type="text/javascript" src="../js/xq_slide.js"></script>
	<script type="text/javascript">
	// 启用轮播图
		$(function() {
			
		});
	</script>
</body>
</html>